-- Initial sysdig.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sysdig
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            www.pnmdln.org
license:             MIT
license-file:        LICENSE
author:              pnmdln
maintainer:          paul-nicolas.madelaine@ens.fr
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

executable simulator
   main-is:             Simulator.hs
   other-modules:       Netlist.Ast, Netlist.Parser, Netlist.Scheduler
                      , Netlist.Show, Netlist.Simulator, Netlist.Typer
                      , Netlist.Graph
   -- other-extensions:    
   build-depends:       base >=4.8 && <4.11, containers, filepath, parsec, mtl
   hs-source-dirs:      src
   default-language:    Haskell2010

executable compiler
   main-is:             Compiler.hs
   other-modules:       Netlist.Ast, Netlist.Typer, Netlist.Parser, Netlist.Scheduler
                      , Netlist.Graph, Netlist.Compiler
   -- other-extensions:    
   build-depends:       base >=4.8 && <4.11, containers, filepath, parsec, mtl
   hs-source-dirs:      src
   default-language:    Haskell2010

executable optimizer
   main-is:             Optimizer.hs
   other-modules:       Netlist.Ast, Netlist.Parser, Netlist.Scheduler
                      , Netlist.Show, Netlist.Simulator, Netlist.Typer
                      , Netlist.Graph, Netlist.Opt, Netlist.Jazz
   -- other-extensions:    
   build-depends:       base >=4.8 && <4.11, containers, filepath, parsec, mtl
   hs-source-dirs:      src
   default-language:    Haskell2010

executable generator
  main-is:             Cpu.hs
  other-modules:       Netlist.Ast, Netlist.Jazz, Netlist.Show, Netlist.Typer
                     , Cpu.Misc, Cpu.Alu, Cpu.Memory, Cpu.Branch, Cpu.Adder
                     , Cpu.Control, Cpu.Nalu, Cpu.Instr, Cpu.Mult
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.11, containers, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010

executable assembly
   main-is:             Assembly.hs
   other-modules:       Assembly.Ast, Assembly.Parser, Assembly.Compiler
   -- other-extensions:    
   build-depends:       base >=4.8 && <4.11, filepath, parsec, containers
   hs-source-dirs:      src
   default-language:    Haskell2010


