-- Initial sysdig.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sysdig
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            www.pnmdln.org
license:             MIT
license-file:        LICENSE
author:              pnmdln
maintainer:          paul-nicolas.madelaine@ens.fr
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

executable simulator
   main-is:             Main.hs
   other-modules:       Netlist.Ast, Netlist.Parser, Netlist.Scheduler
                      , Netlist.Show, Netlist.Simulator, Netlist.Typer
                      , Graph
   -- other-extensions:    
   build-depends:       base >=4.8 && <4.11, containers, filepath, parsec
   hs-source-dirs:      src
   default-language:    Haskell2010

executable generator
  main-is:             Gen.hs
  other-modules:       Netlist.Ast, Netlist.Jazz, Netlist.Show, Netlist.Typer
                     , Cpu, Cpu.Misc, Cpu.Alu, Cpu.Memory, Cpu.Branch
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.11, containers, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010

